<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>CV - Gabriel Miranda</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-3 col-sm-3 col-md-3">
                <span class="container__menu__bg fas fa-bars"> </span>
            </div>
            <div class="col-9 col-sm-9 col-md-3 ">
                <h1 class="container__main__title"> Full Stack Developer</h1>
            </div>
            <div class="col-7 col-sm-6 col-md-3">
                <div class="container__img">
                    <img class="main__img" src="./src/app/assets/foto_gabriel.jpg" alt="">
                </div>
            </div>
            <div class="col-5 col-sm-6 col-md-3 ">
                <h2 class="container__sub__title">Gabriel Miranda</h2>
            </div>
            <div class=" col-12 col-sm-12 col-md-3">
                <button class="container__button button__dsp--mob"> contacto</button>
            </div>
        </div>
    </div>

    <div class="container__menu__but">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-3 ">
                <button class="container__button"> Educación</button>
            </div>
            <div class="col-12 col-sm-12 col-md-3">
                <button class="container__button">Experiencia</button>
            </div>
            <div class="col-12 col-sm-12 col-md-3 ">
                <button class="container__button">Idiomas</button>
            </div>
            <div class=" col-12 col-sm-12 col-md-3">
                <button class="container__button">Habilidades Tecnicas</button>
            </div>
            <div class="col-12 col-sm-12 col-md-3 ">
                <button class="container__button"> Contacto</button>
            </div>
        </div>
    </div>
    <!--     <header class="header ">

    </header>
    <main class="main ">
        <section class="data ">
            <div class="photo-container ">
                <img class="photo-container__img img-thumbnail " id="photo_cartoon " src="../assets/Gabriel_cartoon.jpg " alt="foto_cv ">
                <img class="photo-container__img img-thumbnail img--dsp " id="photo " src="../assets/foto_gabriel.jpg " alt="foto_cv ">
            </div>
            <div class="personal-info ">
                <h1>Full Stack Developer</h1>
                <span id="personal_info_name " class="personal-info__label ">AAA</span>
                <span id="personal_info_mail " class="personal-info__label ">BBB</span>
                <span id="personal_info_phone " class="personal-info__label ">CCC</span>
            </div>
        </section>

        <div class="main_cv_conatiner ">
            <section class="button_secction ">
                <div class="button_container ">
                    <div class="buttons ">
                        <button id="btn_hide_experience " class="btn--style img-thumbnail ">Experiencia</button>
                    </div>
                    <div class="buttons ">
                        <button id="btn_hide_studies " class="btn--style img-thumbnail ">Estudios</button>
                    </div>
                    <div class="buttons ">
                        <button id="btn_hide_language " class=" btn--style img-thumbnail ">Idiomas</button>
                    </div>
                </div>
            </section>

            <div class="container_show ">
                <section id="experience " class="experience cv_secction ">
                    <h4 claas="title ">Experiencia</h4>
                    <ul id="experience_list " class="experience-list secction_list "></ul>
                </section>
                <section id="studies " class="studies cv_secction ">
                    <h4 claas="title ">Estudios</h4>
                    <ul id="studies_list " class="studies-list secction_list "></ul>
                </section>
                <section id="language " class="language cv_secction ">
                    <h4 claas="title ">Idiomas</h4>
                    <div id="language_list " class="language-list secction_list "></div>


                </section>
            </div>
        </div>
    </main> -->
</body>

</html>